חלק ממעגל הפיריון מחזיק בתוכו גם אבל ואבדן,
ההפלה היא שער רחב שמתרחשים בו דברים עצמתיים בגוף, בנפש וברוח.  אם חווית אבדן הריון ואת מרגישה צורך לגעת בו,  בדיוק עבורך בישלנו את הריטריט הזה, שבו ניתן מקום לכל מנעד הרגשות הרחב שעובר בך.

ניגע ברחם פיזית ורגשית
נעשה יוגה
נקשיב פנימה
נחזור הביתה אל תוכנו פנימה
נאפשר לגוף ולנפש להשיל אנרגיה מיותרת 
ניקח פסק זמן מהמולת השגרה ונשיל את המיותר.

בנתיים רשמי לך ביומן:
יד איר 22 במאי. בין 9:30 ל 15:00
 מיכל- ‭0508193588
שירה- 0505803600<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Retreat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Basic styles */
        @font-face {
          font-family: dana;
          src: url(GveretLevinAlefAlefAlef-Regular.woff);
        }
        @font-face {
          font-family: g1;
          src: url(MPLUS1p-Medium.ttf);
        }
        
      body {
        font-family: g1, sans-serif;  /* Adjust font family as desired */
        direction: rtl;
        max-width: 100vw;
        overflow-x: hidden;
      }

      .hand {
        font-family: dana, sans-serif; 
        font-size: 18px;
        font-weight: 100;
        color:blue;
      }
      .hand.title https://github.com/Aviazg/michalsSite/blob/master/index.html
        font-size: 30px;
      }
      .header {
        padding: 10px 0;  /* Adjust padding as desired */
        background: #fdfdfd;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
      }
      .quote {
        margin-top:20px
      }
      .title {
        font-size: 2rem;  /* Adjust font size as desired */
      }

      .section1 {
        max-width: 350px;
        margin: 30px auto 0;
        text-align: justify;  /* Adjust text alignment as desired */
      }

      .activities {
        margin-top: 1.5rem;  /* Adjust margin as desired */
      }

      .details {
        margin-top: 2rem;  /* Adjust margin as desired */
      }

      /* Background image */
      .container {
        background-image: url("bg.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;  /* Set minimum height for full viewport */
        min-width: 100vw;
        margin: 95px 0 0;
        padding: 10px 0 0;
      }

      .section2
      {
        width: 350px;
        margin: 30px auto;
        background: rgba(255, 255, 255, 0.7);
        padding: 1px 50px 20px;
        line-height: 29px;
      }
      .logos {
        width:160px;
        margin:0 auto;
      }
      .logo {
        width: 75px;
        height: 75px;
      }
  </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <div class="logos">
            <img class="shiraLogo logo" src="./shiraLogo.jpg" />
            <img class="michalLogo logo" src="./shiraLogo.jpg" />
          </div>
        </header>
        <section class="content">
            <p class="hand quote text-center">על הפרי שלא הבשיל עוד ונאסף (נעמי שמר)</p>
            <p class="hand title text-center">ריטריט לעיבוד חווית הפלה</p>

            
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpD lijXk8vDp7+JcQlJN05NsxvRupBrydW5+N8aN2oW9rjxuymzRVsP9" crossorigin="anonymous"></script>
</body>
</html>
